\begin{Verbatim}[commandchars=\\\{\}]
\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}stations\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}num\PYGZdq{}}\PYG{p}{:}\PYG{+w}{  }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{:}\PYG{+w}{  }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}delta\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}emetteur\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{84}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{98}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{112}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{126}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{154}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{168}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{182}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{196}\PYG{+w}{ }\PYG{p}{],}
\PYG{+w}{          }\PYG{n+nt}{\PYGZdq{}recepteur\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{126}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{154}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{182}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{196}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}num\PYGZdq{}}\PYG{p}{:}\PYG{+w}{  }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{:}\PYG{+w}{  }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}delta\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}emetteur\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{84}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{98}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{112}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{126}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{154}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{168}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{182}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{196}\PYG{+w}{ }\PYG{p}{],}
\PYG{+w}{          }\PYG{n+nt}{\PYGZdq{}recepteur\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{98}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{154}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{168}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{182}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{196}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}num\PYGZdq{}}\PYG{p}{:}\PYG{+w}{  }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}region\PYGZdq{}}\PYG{p}{:}\PYG{+w}{  }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}delta\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}emetteur\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{84}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{98}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{112}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{126}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{154}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{168}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{196}\PYG{+w}{ }\PYG{p}{],}
\PYG{+w}{          }\PYG{n+nt}{\PYGZdq{}recepteur\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{+w}{ }\PYG{l+m+mi}{14}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{28}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{42}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{56}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{70}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{84}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{98}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{112}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{126}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{140}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{154}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{168}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{182}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{196}\PYG{+w}{ }\PYG{p}{]}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}regions\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}interferences\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}Delta\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{+w}{ }\PYG{p}{\PYGZcb{},}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}Delta\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{30}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{],}
\PYG{+w}{    }\PYG{n+nt}{\PYGZdq{}liaisons\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{p}{[}
\PYG{+w}{        }\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nt}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{:}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{+w}{ }\PYG{p}{\PYGZcb{}}
\PYG{+w}{    }\PYG{p}{]}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
